# spring-boot-templates

./: .gitignore  README.md  pom.xml
spring-boot-aop-template/: README.md  pom.xml
spring-boot-aop-template/src/main/java/com/max/: JavaAopDemoApplication.java
spring-boot-aop-template/src/main/java/com/max/aspectJ/: AdminServiceAspectJ.aj  AspectJClient.java
spring-boot-aop-template/src/main/java/com/max/springaop/: AdminServiceAspect.java
spring-boot-aop-template/src/main/java/com/max/springaop/service/: AdminService.java  AdminServiceImpl.java
spring-boot-cache-template/: pom.xml
spring-boot-cloud-template/: pom.xml
spring-boot-exception-template/: README.md  pom.xml
spring-boot-exception-template/src/main/java/com/max/: SpringBootExceptionDemoApplication.java
spring-boot-exception-template/src/main/java/com/max/controller/: SimpleController.java
spring-boot-exception-template/src/main/java/com/max/exception/: SimpleException.java
spring-boot-exception-template/src/main/java/com/max/exception/handler/: ControllerAdviceExceptionHandler.java  HandlerExceptionResolver.java  SimpleExceptioHandler.java
spring-boot-mvc-template/: README.md  pom.xml
spring-boot-mvc-template/src/main/java/com/max/spring/springbootmvctemplate/: SpringBootMvcTemplateApplication.java
spring-boot-mvc-template/src/main/java/com/max/spring/springbootmvctemplate/config/: ViewController.java
spring-boot-mvc-template/src/main/resources/templates/: failed.html  greeting.html  login.html  success.html  upload.html  upload_success.html
spring-boot-mvc-template/src/test/java/com/max/spring/springbootmvctemplate/: SpringBootMvcTemplateApplicationTests.java
spring-boot-security-template/: README.md  pom.xml
spring-boot-security-template/src/main/java/com/max/security/: SpringBootSecurityTemplateApplication.java
spring-boot-security-template/src/main/java/com/max/security/config/: WebSecurityConfig.java
spring-boot-security-template/src/main/java/com/max/security/controller/: AdminController.java  BookController.java  DbController.java  HelloController.java
spring-boot-security-template/src/main/java/com/max/security/entity/: Book.java
spring-boot-security-template/src/main/java/com/max/security/service/: BookService.java
spring-boot-security-template/src/main/java/com/max/security/util/: AuthenticationUtil.java
spring-boot-security-template/src/main/resources/: application.properties  data.sql
spring-boot-validation-template/: README.md  pom.xml
spring-boot-validation-template/src/main/java/com/max/validation/: SpringBootValidationTemplateApplication.java
spring-boot-validation-template/src/main/java/com/max/validation/annotation/: LongDataType.java
spring-boot-validation-template/src/main/java/com/max/validation/config/: CommonConfig.java
spring-boot-validation-template/src/main/java/com/max/validation/controller/: ValidateController1.java  ValidateController2.java  ValidateController3.java  ValidateController4.java
spring-boot-validation-template/src/main/java/com/max/validation/model/: Book.java
spring-boot-validation-template/src/main/java/com/max/validation/util/: MessageUtil.java
spring-boot-validation-template/src/main/java/com/max/validation/validator/: JavaxCustomValidator.java  SpringCustomValidator.java
spring-boot-validation-template/src/main/resources/validation/: message_en.properties  message_zh.properties
(+4 files in other folders)
